{# create_order.html #}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <link href="{% static 'css/dist/styles.css' %}" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }
    </style>

</head>
{% include 'header.html' %}
<body class="bg-gray-50 flex flex-col min-h-screen">

    <main class="flex flex-col grow items-center justify-center p-8">
        <div class="container">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Create Order</h2>
            <form method="POST" action="{% url 'create_order' %}">
                {% csrf_token %}
                <div class="form-group mb-4">
                    <label class="block text-gray-700" for="customer_name">Customer Name:</label>
                    <input class="w-full border border-gray-300 rounded px-3 py-2" type="text" id="customer_name" name="customer_name" required>
                </div>
                <div class="form-group mb-4">
                    <label class="block text-gray-700" for="customer_email">Customer Email:</label>
                    <input class="w-full border border-gray-300 rounded px-3 py-2" type="email" id="customer_email" name="customer_email" required>
                </div>
                <div class="form-group mb-4">
                    <label class="block text-gray-700" for="product">Product:</label>
                    <select class="w-full border border-gray-300 rounded px-3 py-2" id="product" name="product" required>
                        {% for product in products %}
                            <option value="{{ product.name }}">{{ product.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group mb-4">
                    <label class="block text-gray-700" for="quantity">Quantity:</label>
                    <input class="w-full border border-gray-300 rounded px-3 py-2" type="number" id="quantity" name="quantity" min="1" required>
                </div>
                <div class="form-group mb-4">
                        <label class="block text-gray-700" for="order_date">Order Date:</label>
                        <input class="w-full border border-gray-300 rounded px-3 py-2" type="date" id="order_date" name="order_date" required>
                    </div>
                    <div class="form-group mb-4">
                        <label class="block text-gray-700" for="payment_method">Payment Method:</label>
                        <select class="w-full border border-gray-300 rounded px-3 py-2" id="payment_method" name="payment_method" required>
                            <option value="1">Cash</option>
                            <option value="2">Credit Card</option>
                            <option value="3">Debit Card</option>
                            <option value="4">Mobile Payment</option>
                        </select>
                    </div>
                <button type="submit" class="w-full bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 transition duration-200">Create Order</button>
            </form>
        </div>
    </main>

</body>
</html>
