{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Order</title>
    <link href="{% static 'css/dist/styles.css' %}" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-red-100 to-red-50 min-h-screen flex items-center justify-center">
    <div class="container max-w-md mx-auto bg-white p-8 rounded-lg shadow-lg">
        <h2 class="text-3xl font-bold text-red-600 mb-4 text-center">Delete Order</h2>
        <p class="text-center text-lg text-gray-700 mb-8">
            Are you sure you want to delete order <strong>#{{ order.id }}</strong> for customer <strong>{{ order.customer.name }}</strong>?
        </p>
        <form method="POST">
            {% csrf_token %}
            <div class="flex justify-center space-x-4">
                <button type="submit" class="bg-red-500 text-white px-6 py-2 rounded-lg shadow hover:bg-red-600 transition duration-200">Delete Order</button>
                <a href="{% url 'order_list' %}" class="bg-gray-500 text-white px-6 py-2 rounded-lg shadow hover:bg-gray-600 transition duration-200">Cancel</a>
            </div>
        </form>
    </div>
</body>
</html>
