<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
    {% load static %}
    <link href="{% static 'css/dist/styles.css' %}" rel="stylesheet">
</head>
<body>
    {% include 'header.html' %}
    <div class="container mx-auto p-4">
        <h2 class="text-2xl font-bold mb-4">Order List</h2>
        <table class="min-w-full border border-gray-300">
            <thead>
                <tr class="bg-gray-200">
                    <th class="border px-4 py-2">Order ID</th>
                    <th class="border px-4 py-2">Customer Name</th>
                    <th class="border px-4 py-2">Customer Email</th>
                    <th class="border px-4 py-2">Product</th>
                    <th class="border px-4 py-2">Quantity</th>
                    <th class="border px-4 py-2">Order Date</th>
                    <th class="border px-4 py-2">Payment Method</th>
                    <th class="border px-4 py-2">Edit/Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                    <tr>
                        <td class="border px-4 py-2">{{ order.id }}</td>
                        <td class="border px-4 py-2">{{ order.customer.name }}</td> <!-- เปลี่ยนเป็น order.customer.name -->
                        <td class="border px-4 py-2">{{ order.customer.email }}</td> <!-- เปลี่ยนเป็น order.customer.email -->
                        <!-- แก้ไขเพื่อดึงข้อมูลจาก OrderItem -->
                        {% for item in order.items.all %}
                            <td class="border px-4 py-2">{{ item.product.name }}</td>
                            <td class="border px-4 py-2">{{ item.quantity }}</td>
                        {% endfor %}
                        <td class="border px-4 py-2">{{ order.created_at }}</td>
                        <td class="border px-4 py-2">
                            {% if order.payment_method == 1 %}
                                Cash
                            {% elif order.payment_method == 2 %}
                                Credit Card
                            {% elif order.payment_method == 3 %}
                                Debit Card
                            {% elif order.payment_method == 4 %}
                                Mobile Payment
                            {% endif %}
                        </td>
                    <td class="border px-4 py-2">
                    <div class="flex space-x-4">
                        <a href="{% url 'edit_order' order.id %}" class="text-blue-500 hover:underline border px-4 py-0.8 bg-blue-200 rounded">Edit</a>
                        <a href="{% url 'delete_order' order.id %}" class="text-red-500 hover:underline border px-4 py-0.8 bg-red-200 rounded">Delete</a>
                    </div>
                </td>

                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="7" class="text-center border px-4 py-2">No orders found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'create_order' %}" class="bg-blue-500 text-white px-4 py-2 rounded mt-4 inline-block">Create New Order</a>
        <a href="{% url 'home' %}" class="bg-gray-500 text-white px-4 py-2 rounded mt-4 inline-block">Back to Home</a>
    </div>
</body>
</html>

